---
- name: Ensure we are using apt
  ansible.builtin.fail:
    msg: "This role only supports {{ ansible_os_family }} systems that use apt as a package manager."
  when: ansible_pkg_mgr != "apt"

- name: Install docker via apt
  block:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      become: true

    - name: Ensure docker is installed
      ansible.builtin.apt:
        name: "{{ package }}"
        state: present
      loop: "{{ docker_distro_pkgs }}"
      loop_control:
        loop_var: package
      notify: Restart Docker
      become: true

    - name: Ensure handlers are notified now to avoid firewall conflicts
      ansible.builtin.meta: flush_handlers

- name: Install docker-compose via apt
  block:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      become: true

    - name: Ensure docker-compose is installed
      ansible.builtin.apt:
        name: "{{ package }}"
        state: present
      loop: "{{ docker_compose_distro_pkgs }}"
      loop_control:
        loop_var: package
      notify: Restart Docker
      become: true
